<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICAS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="pagina-projeto">

        <div class="texto-projeto">

            <h1>LICAS</h1>

            <p>
                O LICAS foi um projeto desenvolvido em 2024 durante minha participação 
                no programa Technovation Girls, realizado com o apoio da Universidade 
                Católica de Pernambuco (UNICAP). O objetivo da iniciativa era participar 
                de uma competição internacional de empreendedorismo voltada para meninas, 
                incentivando o desenvolvimento de soluções tecnológicas capazes de gerar 
                impacto positivo na sociedade.
                </p>

            <p>
                Minha equipe era composta por quatro integrantes e, após analisarmos diferentes 
                áreas de atuação, escolhemos desenvolver uma solução voltada para a educação, por 
                entendermos seu papel fundamental na formação de cidadãos e na promoção da inclusão 
                social.
            </p>


        </div>

        <div class="galeria-projeto">

            <img src="../pasta portfolio/assets/LICAS.png" class="imagem-principal">

            <div class="imagens-secundarias">

                <img src="../pasta portfolio/assets/scratch.jpg">

                <img src="../pasta portfolio/assets/Technovation Girls.jpg">

            </div>

        </div>

    </section>

     <section id="experiencia" class="experiencia">
        <h2 class="section-title"></h2>
        <div class="experiencia-info">
            <div class="grid">
                <div class="grid-card">
                 <span>O problema</span>
                 <p>O processo de alfabetização pode apresentar desafios ainda maiores para crianças 
                    com Transtorno do Espectro Autista (TEA) nível 2, que frequentemente necessitam de 
                    métodos de ensino adaptados às suas necessidades específicas, tendo em vista sua dificuldade 
                    no desenvolvimento da fala de acordo com especialistas do ministério da saúde.
                 </p> 
                 
                 <p>Diante dessa realidade, buscamos desenvolver uma ferramenta que tornasse o aprendizado 
                    mais acessível, visual e interativo, contribuindo para o desenvolvimento dessas crianças 
                    de forma inclusiva.</p>
                </div>

                <div class="grid-card">
                 <span>A solução</span>
                 <p>Para atender a essa necessidade, criamos o LICAS, um aplicativo educacional 
                    projetado para auxiliar no processo de alfabetização de crianças com TEA nível 2.
                </p>
                <p>
                A plataforma utilizava recursos visuais, atividades interativas e uma interface simples 
                e intuitiva para estimular a aprendizagem de forma lúdica e acessível, buscando tornar o 
                processo educacional mais atrativo e adaptado ao público-alvo.
                </p>
                </div>

                <div class="grid-card">
                 <span>Minha participação</span>
                 <p>
                    Durante o projeto, fui responsável pelo desenvolvimento da parte 
                    lógica da aplicação utilizando Scratch.
                 </p>

                 <p>
                    Essa experiência marcou meu primeiro contato com programação e com 
                    a construção de soluções digitais por meio de código, despertando meu 
                    interesse pela área da computação e contribuindo significativamente para 
                    minha escolha profissional.
                 </p>
                </div>

                <div class="grid-card">
                 <span>Aprendizado</span>
                 <p>
                    O LICAS representou um marco importante na minha trajetória acadêmica, 
                    pois foi o projeto que despertou meu interesse pela programação.
                    Além de aprender conceitos fundamentais de lógica computacional e 
                    desenvolvimento de software, também desenvolvi habilidades de trabalho 
                    em equipe, resolução de problemas e construção de soluções tecnológicas 
                    voltadas para a inclusão social.
                 </p>
                 
                 <p>
                    A experiência reforçou minha percepção de que a tecnologia pode ser utilizada 
                    como ferramenta de transformação social, especialmente quando aplicada a desafios 
                    relacionados à educação e acessibilidade.
                 </p>
                </div>
                
            </div>
        </div>

          <a href="index.html" class="voltar">
                ← Voltar ao Portfólio
            </a>
       
    </section>
  
</body>
</html>